APP_NAME=SpotSeeker.lk
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
FRONTEND_APP_URL=http://localhost:3000

SESSION_COOKIE="spotseeker_session"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SCOUT_DRIVER=database

#QUEUE_DRIVER=sqs
#QUEUE_CONNECTION=sqs
QUEUE_DRIVER=database
QUEUE_CONNECTION=database

DB_CONNECTION=mysql

#uat
RDS_HOSTNAME=
RDS_PORT=3306
RDS_DB_NAME=ebdb
RDS_USERNAME=spotseeker
RDS_PASSWORD=NGpd2wxBFgSV3br

#prod db
#RDS_HOSTNAME=awseb-e-jste35p7vs-stack-awsebrdsdatabase-3knl3x2md0ok.cjimk4eeuq9l.ap-south-1.rds.amazonaws.com
#RDS_PORT=3306
#RDS_DB_NAME=ebdb
#RDS_USERNAME=spotseeker
#RDS_PASSWORD=NGpd2wxBFgSV3br

#local db
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=spotseeker
#DB_USERNAME=sail
#DB_PASSWORD=password


SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=.localhost,localhost:3000,localhost:3002,localhost:3001,localhost:3003

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=cookie
SESSION_LIFETIME=1200

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# resend mailer
MAIL_MAILER=resend
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME='SpotSeeker'
RESEND_API_KEY=

# sendlk
SENDLK_SRC=SendTest
SENDLK_AUTH=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_REGION=
AWS_BUCKET=spotseeker
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_BUCKET_PATH="/public"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_CONTENT_DIRECTION="ltr"

ERROR_MAIL_ADDRESS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://testdomain.com:3001

APPLE_TEAM_ID=
APPLE_KEY_ID=

# This is your bundleid (com.company.app)
APPLE_CLIENT_ID=
APPLE_APP_REDIRECT=

# This is your serviceId (com.company.app.login or whatever you named it)
APPLE_WEB_CLIENT_ID=
APPLE_WEB_REDIRECT=

# Private key, Copy paste the contents of the .p8 file you
# generated when setting up sign in with apple in the developer portal
APPLE_PRIVATE_KEY=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=